<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="basic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="716-bw-iXQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-2H-KQF">
                                <rect key="frame" x="30" y="440" width="330" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="applesButton" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-p6-iUf">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UUG-tE-4hq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Apples" backgroundImage="apples_hp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcz-hL-bDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="bananasButton" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-g2-BkT">
                                        <rect key="frame" x="0.0" y="120" width="330" height="100"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Bananas" backgroundImage="bananas_hp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bananasClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDh-Un-cnF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="orangesButton" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-3d-RN4">
                                        <rect key="frame" x="0.0" y="240" width="330" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-7"/>
                                        <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Peaches" backgroundImage="peaches_hp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="peachesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVc-Qf-OEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-oz-ACu">
                                <rect key="frame" x="30" y="57" width="330" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appsflyerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="jvs-fV-G9G">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="60"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onelinklogo" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-le-ISy">
                                        <rect key="frame" x="185" y="0.0" width="145" height="60"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z4B-vJ-yMh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-LN-OJf">
                                <rect key="frame" x="30" y="142" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneLink Simulator" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-38-Z4W">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ZdV-UT-pdv"/>
                                            <constraint firstAttribute="height" constant="100" id="rNd-Up-afR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the magic of deep link parameters" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-kq-Vme">
                                <rect key="frame" x="30" y="257" width="260" height="48.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdy-L1-HLp">
                                <rect key="frame" x="294" y="142" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="loginBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-Ba-SoE">
                                <rect key="frame" x="286" y="135" width="82" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" buttonSize="large"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoA-y2-70I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADH-PI-Gsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuD-kq-Vme" firstAttribute="leading" secondItem="1Sd-LN-OJf" secondAttribute="leading" id="1NF-xi-fQJ"/>
                            <constraint firstItem="YuD-kq-Vme" firstAttribute="top" secondItem="NJj-38-Z4W" secondAttribute="bottom" constant="15" id="HSm-sn-x8A"/>
                            <constraint firstItem="5DJ-oz-ACu" firstAttribute="top" secondItem="ADH-PI-Gsl" secondAttribute="top" constant="10" id="Hl8-3p-IMx"/>
                            <constraint firstItem="aq4-2H-KQF" firstAttribute="leading" secondItem="ADH-PI-Gsl" secondAttribute="leading" constant="30" id="I8H-0D-bpK"/>
                            <constraint firstItem="1Sd-LN-OJf" firstAttribute="leading" secondItem="5DJ-oz-ACu" secondAttribute="leading" id="J6V-Mp-jXl"/>
                            <constraint firstItem="ADH-PI-Gsl" firstAttribute="trailing" secondItem="YuD-kq-Vme" secondAttribute="trailing" constant="100" id="SCa-Ug-NNa"/>
                            <constraint firstItem="ADH-PI-Gsl" firstAttribute="trailing" secondItem="aq4-2H-KQF" secondAttribute="trailing" constant="30" id="TW2-nY-yzD"/>
                            <constraint firstItem="ADH-PI-Gsl" firstAttribute="bottom" secondItem="aq4-2H-KQF" secondAttribute="bottom" constant="30" id="WgN-ah-6AG"/>
                            <constraint firstItem="aq4-2H-KQF" firstAttribute="trailing" secondItem="5DJ-oz-ACu" secondAttribute="trailing" id="aMS-dV-kD4"/>
                            <constraint firstItem="1Sd-LN-OJf" firstAttribute="leading" secondItem="aq4-2H-KQF" secondAttribute="leading" id="f3H-EE-9pp"/>
                            <constraint firstItem="1Sd-LN-OJf" firstAttribute="top" secondItem="5DJ-oz-ACu" secondAttribute="bottom" constant="25" id="uyi-f2-xxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7SQ-R2-uBW"/>
                    <connections>
                        <outlet property="loginBtn" destination="XLl-Ba-SoE" id="x3X-qS-9GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.30769230769229" y="107.34597156398104"/>
        </scene>
        <!--Peaches View Controller-->
        <scene sceneID="Atr-8v-vmM">
            <objects>
                <viewController storyboardIdentifier="peaches_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3sh-01-h5r" customClass="PeachesViewController" customModule="basic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTY-Bp-5Mx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4KJ-bu-bLi">
                                <rect key="frame" x="0.0" y="-1" width="388" height="843"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Link parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-k0-TNU">
                                        <rect key="frame" x="20" y="297" width="268" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaches_cover" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-a3-uwD">
                                        <rect key="frame" x="0.0" y="47" width="388" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="C4t-3v-42w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-6t-haQ" userLabel="Show conversion data">
                                        <rect key="frame" x="-136.66666666666666" y="743" width="661.33333333333337" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="LBS-X8-rij"/>
                                            <constraint firstAttribute="width" constant="661" id="Z2N-aA-HJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Show conversion data">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="EC2-w1-0jT" kind="show" id="4ta-tK-FDn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-ub-JQ0" userLabel="Share invite button">
                                        <rect key="frame" x="127.66666666666669" y="688" width="133" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="Qko-Mp-zlo"/>
                                            <constraint firstAttribute="height" constant="43" id="ccn-TD-H2j"/>
                                        </constraints>
                                        <state key="normal" image="copy link button"/>
                                        <connections>
                                            <action selector="copyShareInviteLink:" destination="3sh-01-h5r" eventType="touchUpInside" id="0B6-bt-QZ6"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="No Deep Linking happened" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czA-zo-xoH" userLabel="Dl text view">
                                        <rect key="frame" x="20" y="322" width="348" height="347"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-Vh-NSP">
                                        <rect key="frame" x="131" y="127" width="126" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4IW-Bc-e0K"/>
                                            <constraint firstAttribute="width" constant="126" id="Mbh-AY-VKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemGray2Color"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="jJO-YA-HJO"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6SF-a3-uwD" firstAttribute="leading" secondItem="jJO-YA-HJO" secondAttribute="leading" id="4nf-uf-tgN"/>
                                    <constraint firstItem="HXc-k0-TNU" firstAttribute="leading" secondItem="jJO-YA-HJO" secondAttribute="leading" constant="20" id="JVn-v9-9IC"/>
                                    <constraint firstItem="jJO-YA-HJO" firstAttribute="trailing" secondItem="HXc-k0-TNU" secondAttribute="trailing" constant="100" id="NYz-FC-i5d"/>
                                    <constraint firstItem="6SF-a3-uwD" firstAttribute="top" secondItem="jJO-YA-HJO" secondAttribute="top" id="P1p-bK-zag"/>
                                    <constraint firstItem="jJO-YA-HJO" firstAttribute="trailing" secondItem="czA-zo-xoH" secondAttribute="trailing" constant="20" id="Rmz-tK-Z6T"/>
                                    <constraint firstItem="czA-zo-xoH" firstAttribute="leading" secondItem="jJO-YA-HJO" secondAttribute="leading" constant="20" id="Sbb-04-QTd"/>
                                    <constraint firstItem="TJK-Vh-NSP" firstAttribute="centerY" secondItem="6SF-a3-uwD" secondAttribute="centerY" id="TAQ-9O-m6E"/>
                                    <constraint firstItem="jJO-YA-HJO" firstAttribute="trailing" secondItem="6SF-a3-uwD" secondAttribute="trailing" id="XJb-Ae-xnP"/>
                                    <constraint firstItem="TJK-Vh-NSP" firstAttribute="centerX" secondItem="jJO-YA-HJO" secondAttribute="centerX" id="Zws-bz-IoP"/>
                                    <constraint firstItem="PRA-6t-haQ" firstAttribute="top" secondItem="XYE-ub-JQ0" secondAttribute="bottom" constant="12" id="eI7-aW-pdS"/>
                                    <constraint firstItem="PRA-6t-haQ" firstAttribute="centerX" secondItem="jJO-YA-HJO" secondAttribute="centerX" id="gBe-D4-2Tx"/>
                                    <constraint firstItem="XYE-ub-JQ0" firstAttribute="centerX" secondItem="jJO-YA-HJO" secondAttribute="centerX" id="lyw-Oy-ATF"/>
                                    <constraint firstItem="jJO-YA-HJO" firstAttribute="bottom" secondItem="PRA-6t-haQ" secondAttribute="bottom" constant="11" id="nqP-vZ-zPH"/>
                                    <constraint firstItem="jJO-YA-HJO" firstAttribute="bottom" secondItem="czA-zo-xoH" secondAttribute="bottom" constant="142" id="sfk-KX-Dub"/>
                                    <constraint firstItem="HXc-k0-TNU" firstAttribute="top" secondItem="6SF-a3-uwD" secondAttribute="bottom" constant="30" id="sjY-ft-tl8"/>
                                    <constraint firstItem="czA-zo-xoH" firstAttribute="top" secondItem="HXc-k0-TNU" secondAttribute="bottom" constant="8" symbolic="YES" id="uFN-Ch-ccb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mtO-vI-Ehd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3N-Nr-FPt"/>
                    <connections>
                        <outlet property="fruitAmount" destination="TJK-Vh-NSP" id="doB-0m-m7n"/>
                        <outlet property="peachesDlTextView" destination="czA-zo-xoH" id="1GG-te-udJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgJ-X8-kai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.8461538461538" y="845.97156398104266"/>
        </scene>
        <!--Conversion Data View Controller-->
        <scene sceneID="8Gt-PQ-Qe6">
            <objects>
                <viewController id="EC2-w1-0jT" customClass="ConversionDataViewController" customModule="basic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBA-QX-V7y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion data parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-nD-VLJ">
                                <rect key="frame" x="56.999999999999986" y="47" width="197.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Conversion data not available at the moment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-hG-kRZ">
                                <rect key="frame" x="47" y="84" width="297" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FAe-de-LIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGd-nD-VLJ" firstAttribute="top" secondItem="FAe-de-LIL" secondAttribute="top" constant="47" id="33i-TL-Faa"/>
                            <constraint firstItem="Srz-hG-kRZ" firstAttribute="top" secondItem="WGd-nD-VLJ" secondAttribute="bottom" constant="20" id="BGq-eu-csx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Srz-hG-kRZ" secondAttribute="trailing" constant="30" id="Jy6-KN-WIf"/>
                            <constraint firstItem="Srz-hG-kRZ" firstAttribute="leading" secondItem="lBA-QX-V7y" secondAttribute="leadingMargin" constant="31" id="Lua-ON-OQS"/>
                            <constraint firstItem="WGd-nD-VLJ" firstAttribute="leading" secondItem="FAe-de-LIL" secondAttribute="leading" constant="57" id="QHN-R2-7iD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Srz-hG-kRZ" secondAttribute="bottom" constant="84" id="U19-4R-csL"/>
                            <constraint firstItem="FAe-de-LIL" firstAttribute="trailing" secondItem="WGd-nD-VLJ" secondAttribute="trailing" constant="135.5" id="ur3-Kx-CO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ntn-g1-Lmh"/>
                    <connections>
                        <outlet property="ConversionDataParams" destination="Srz-hG-kRZ" id="mmE-5f-z5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAP-tj-OHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="108"/>
        </scene>
        <!--Apples-->
        <scene sceneID="2qP-j7-Kry">
            <objects>
                <viewController storyboardIdentifier="apples_vc" title="Apples" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FqQ-Uo-4R4" customClass="ApplesViewController" customModule="basic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1q-zj-hBr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="applesImage" image="apples_cover" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-d4-e5Z">
                                <rect key="frame" x="0.0" y="47" width="390" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9W2-hk-65i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Link parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i62-NY-ul5">
                                <rect key="frame" x="30" y="297" width="260" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-gu-9QO" userLabel="Show conversion data">
                                <rect key="frame" x="-135.66666666666666" y="741" width="661.33333333333337" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="661" id="QZz-lt-ukA"/>
                                    <constraint firstAttribute="height" constant="58" id="iov-0g-RGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Show conversion data">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="EC2-w1-0jT" kind="show" id="klf-89-Zuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va2-fz-r4m" userLabel="Share invite button">
                                <rect key="frame" x="128.66666666666666" y="686" width="132.99999999999997" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HPA-Uv-dbW"/>
                                    <constraint firstAttribute="width" constant="133" id="uWl-6N-bOE"/>
                                </constraints>
                                <state key="normal" title="Button" image="copy link button"/>
                                <connections>
                                    <action selector="copyShareInviteLink:" destination="FqQ-Uo-4R4" eventType="touchUpInside" id="WGW-lb-f59"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="No Deep Linking happened" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54I-gI-qz7" userLabel="Dl text view">
                                <rect key="frame" x="30" y="322" width="330" height="346"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-cs-3iH">
                                <rect key="frame" x="132" y="127" width="126" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="6V5-VN-LLn"/>
                                    <constraint firstAttribute="height" constant="60" id="oVw-WQ-CWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray2Color"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWb-8K-y5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wpa-cs-3iH" firstAttribute="centerX" secondItem="uWb-8K-y5i" secondAttribute="centerX" id="5bd-cs-ADI"/>
                            <constraint firstAttribute="trailing" secondItem="JSq-d4-e5Z" secondAttribute="trailing" id="8cR-b7-yPU"/>
                            <constraint firstItem="54I-gI-qz7" firstAttribute="top" secondItem="i62-NY-ul5" secondAttribute="bottom" constant="8" symbolic="YES" id="8tf-N9-X3j"/>
                            <constraint firstItem="i62-NY-ul5" firstAttribute="leading" secondItem="uWb-8K-y5i" secondAttribute="leading" constant="30" id="9Bx-tZ-G9F"/>
                            <constraint firstItem="uWb-8K-y5i" firstAttribute="trailing" secondItem="54I-gI-qz7" secondAttribute="trailing" constant="30" id="9rs-o4-Y5C"/>
                            <constraint firstItem="uWb-8K-y5i" firstAttribute="trailing" secondItem="i62-NY-ul5" secondAttribute="trailing" constant="100" id="Rfc-iy-58v"/>
                            <constraint firstItem="uWb-8K-y5i" firstAttribute="bottom" secondItem="YRs-gu-9QO" secondAttribute="bottom" constant="11" id="Yup-78-Dzf"/>
                            <constraint firstItem="JSq-d4-e5Z" firstAttribute="leading" secondItem="uWb-8K-y5i" secondAttribute="leading" id="asj-YU-aT4"/>
                            <constraint firstItem="YRs-gu-9QO" firstAttribute="top" secondItem="va2-fz-r4m" secondAttribute="bottom" constant="12" id="bwb-5I-hVj"/>
                            <constraint firstItem="uWb-8K-y5i" firstAttribute="bottom" secondItem="54I-gI-qz7" secondAttribute="bottom" constant="142" id="hZY-It-6n4"/>
                            <constraint firstItem="54I-gI-qz7" firstAttribute="leading" secondItem="uWb-8K-y5i" secondAttribute="leading" constant="30" id="mh2-DQ-kia"/>
                            <constraint firstItem="Wpa-cs-3iH" firstAttribute="centerY" secondItem="JSq-d4-e5Z" secondAttribute="centerY" id="mp4-Wt-WYc"/>
                            <constraint firstItem="va2-fz-r4m" firstAttribute="centerX" secondItem="uWb-8K-y5i" secondAttribute="centerX" id="pMN-SW-pcx"/>
                            <constraint firstItem="i62-NY-ul5" firstAttribute="top" secondItem="JSq-d4-e5Z" secondAttribute="bottom" constant="30" id="stX-Rx-Wnf"/>
                            <constraint firstItem="YRs-gu-9QO" firstAttribute="centerX" secondItem="uWb-8K-y5i" secondAttribute="centerX" id="uEn-AI-ijH"/>
                            <constraint firstItem="JSq-d4-e5Z" firstAttribute="top" secondItem="uWb-8K-y5i" secondAttribute="top" id="yvS-e5-KN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4sR-vI-0EI"/>
                    <connections>
                        <outlet property="applesDlTextView" destination="54I-gI-qz7" id="lLx-Qz-1he"/>
                        <outlet property="fruitAmount" destination="Wpa-cs-3iH" id="mSl-Lj-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNp-Fp-7Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.8461538461538" y="105.21327014218009"/>
        </scene>
        <!--Bananas View Controller-->
        <scene sceneID="w1S-cW-Rmt">
            <objects>
                <viewController storyboardIdentifier="bananas_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nBy-tN-JyD" customClass="BananasViewController" customModule="basic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZe-CP-9Ia">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Link parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-yN-HQ6">
                                <rect key="frame" x="30" y="297" width="260" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bananas_cover" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-sJ-qeb">
                                <rect key="frame" x="0.0" y="47" width="390" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="lln-aB-VXD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-cm-wpm" userLabel="Show conversion data">
                                <rect key="frame" x="-135.66666666666666" y="741" width="661.33333333333337" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0mc-PY-V5D"/>
                                    <constraint firstAttribute="width" constant="661" id="eCW-s3-Job"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Show conversion data">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="EC2-w1-0jT" kind="show" id="RZS-dA-gs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by3-U5-Aou" userLabel="Share invite button">
                                <rect key="frame" x="128.66666666666666" y="686" width="132.99999999999997" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="C5J-g3-oyD"/>
                                    <constraint firstAttribute="height" constant="43" id="eDA-gX-3b9"/>
                                </constraints>
                                <state key="normal" image="copy link button"/>
                                <connections>
                                    <action selector="copyShareInviteLink:" destination="nBy-tN-JyD" eventType="touchUpInside" id="kTd-7C-qRk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Deep Linking happened" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-HA-RZI" userLabel="Dl text view">
                                <rect key="frame" x="30" y="322" width="330" height="346"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-WH-nQr">
                                <rect key="frame" x="132" y="127" width="126" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="j1f-fr-bWg"/>
                                    <constraint firstAttribute="height" constant="60" id="vw9-5A-xf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGray2Color"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ay-rq-nZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lNe-yN-HQ6" firstAttribute="top" secondItem="TBS-sJ-qeb" secondAttribute="bottom" constant="30" id="00H-Le-iXs"/>
                            <constraint firstItem="NCA-WH-nQr" firstAttribute="centerY" secondItem="TBS-sJ-qeb" secondAttribute="centerY" id="8tt-KH-JOw"/>
                            <constraint firstItem="t0f-cm-wpm" firstAttribute="top" secondItem="by3-U5-Aou" secondAttribute="bottom" constant="12" id="9mL-ae-6ge"/>
                            <constraint firstItem="TBS-sJ-qeb" firstAttribute="top" secondItem="0Ay-rq-nZB" secondAttribute="top" id="9oh-iI-4Za"/>
                            <constraint firstItem="PJB-HA-RZI" firstAttribute="leading" secondItem="0Ay-rq-nZB" secondAttribute="leading" constant="30" id="Dwr-QI-laI"/>
                            <constraint firstItem="0Ay-rq-nZB" firstAttribute="trailing" secondItem="lNe-yN-HQ6" secondAttribute="trailing" constant="100" id="Lla-R3-jGq"/>
                            <constraint firstItem="t0f-cm-wpm" firstAttribute="centerX" secondItem="0Ay-rq-nZB" secondAttribute="centerX" id="Mee-yP-g5F"/>
                            <constraint firstItem="0Ay-rq-nZB" firstAttribute="trailing" secondItem="TBS-sJ-qeb" secondAttribute="trailing" id="Z2T-rE-kHh"/>
                            <constraint firstItem="by3-U5-Aou" firstAttribute="centerX" secondItem="0Ay-rq-nZB" secondAttribute="centerX" id="gQx-Ex-rtJ"/>
                            <constraint firstItem="0Ay-rq-nZB" firstAttribute="bottom" secondItem="t0f-cm-wpm" secondAttribute="bottom" constant="11" id="iDW-1Z-QaD"/>
                            <constraint firstItem="PJB-HA-RZI" firstAttribute="top" secondItem="lNe-yN-HQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="jQy-7g-NV8"/>
                            <constraint firstItem="0Ay-rq-nZB" firstAttribute="trailing" secondItem="TBS-sJ-qeb" secondAttribute="trailing" id="of4-hp-kEh"/>
                            <constraint firstItem="lNe-yN-HQ6" firstAttribute="leading" secondItem="0Ay-rq-nZB" secondAttribute="leading" constant="30" id="qL5-be-T00"/>
                            <constraint firstItem="0Ay-rq-nZB" firstAttribute="bottom" secondItem="PJB-HA-RZI" secondAttribute="bottom" constant="142" id="ubH-V0-fyh"/>
                            <constraint firstItem="TBS-sJ-qeb" firstAttribute="leading" secondItem="nZe-CP-9Ia" secondAttribute="leading" id="w7T-tf-OPf"/>
                            <constraint firstItem="NCA-WH-nQr" firstAttribute="centerX" secondItem="0Ay-rq-nZB" secondAttribute="centerX" id="xjx-bb-JTV"/>
                            <constraint firstItem="0Ay-rq-nZB" firstAttribute="trailing" secondItem="PJB-HA-RZI" secondAttribute="trailing" constant="30" id="yle-va-wzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgw-1F-9Gi"/>
                    <connections>
                        <outlet property="bananasDlTextView" destination="PJB-HA-RZI" id="0DC-rH-p4g"/>
                        <outlet property="fruitAmount" destination="NCA-WH-nQr" id="xIJ-vA-v8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2R-QQ-K90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.8461538461538" y="-640.52132701421795"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g0w-a0-crq">
            <objects>
                <viewController storyboardIdentifier="login_vc" id="rEV-9D-ard" customClass="LoginViewController" customModule="basic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijT-vY-7nf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-vL-IOR">
                                <rect key="frame" x="16" y="197" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-2z-0X8">
                                <rect key="frame" x="16" y="291" width="323" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-BF-hZu">
                                <rect key="frame" x="16" y="262" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-Dt-4Se">
                                <rect key="frame" x="16" y="168" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-UH-S5t">
                                <rect key="frame" x="96" y="423" width="163" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In or Register"/>
                                <connections>
                                    <action selector="registerBtnClicked:" destination="rEV-9D-ard" eventType="touchUpInside" id="TOp-b2-mkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLZ-MN-ZYZ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4f-bS-R3I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HU-BJ-EbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-641"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4ta-tK-FDn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="apples_cover" width="720" height="440"/>
        <image name="apples_hp" width="600" height="194"/>
        <image name="appsflyerlogo" width="659" height="193"/>
        <image name="bananas_cover" width="720" height="440"/>
        <image name="bananas_hp" width="600" height="194"/>
        <image name="copy link button" width="496" height="144"/>
        <image name="onelinklogo" width="577" height="204"/>
        <image name="peaches_cover" width="720" height="440"/>
        <image name="peaches_hp" width="600" height="194"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
