<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-v2-XaH">
                                <rect key="frame" x="30" y="526" width="315" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="applesButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-in-pr7">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Apples"/>
                                        <connections>
                                            <segue destination="iSO-30-00r" kind="show" id="238-PO-7TS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="bananasButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-DM-Rlh">
                                        <rect key="frame" x="111.5" y="0.0" width="92" height="41"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Bananas"/>
                                        <connections>
                                            <segue destination="kDH-YK-uGB" kind="show" id="08C-CT-hSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="orangesButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-Jb-BYe">
                                        <rect key="frame" x="223.5" y="0.0" width="91.5" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Peaches"/>
                                        <connections>
                                            <segue destination="3sh-01-h5r" kind="show" id="wKx-96-chJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onelink_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-0p-VsZ">
                                <rect key="frame" x="37.5" y="9" width="300" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="idC-7L-Kmw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="feedme_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Nv-iz-yg0">
                                <rect key="frame" x="-186.5" y="206" width="748" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SI8-eB-EJ6"/>
                                    <constraint firstAttribute="width" constant="748" id="rVF-fI-cMH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7DI-v2-XaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EYc-9Q-Q1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7DI-v2-XaH" secondAttribute="trailing" constant="30" id="LEK-O3-NYA"/>
                            <constraint firstItem="7DI-v2-XaH" firstAttribute="top" secondItem="5Nv-iz-yg0" secondAttribute="bottom" constant="20" id="QUL-eI-41z"/>
                            <constraint firstItem="7DI-v2-XaH" firstAttribute="centerX" secondItem="5Nv-iz-yg0" secondAttribute="centerX" id="YIK-bn-Jcn"/>
                            <constraint firstItem="7DI-v2-XaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyo-3q-te2"/>
                            <constraint firstItem="5Nv-iz-yg0" firstAttribute="top" secondItem="AnP-0p-VsZ" secondAttribute="bottom" constant="30" id="i9M-M1-hMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7DI-v2-XaH" secondAttribute="bottom" constant="100" id="neC-ti-zVI"/>
                            <constraint firstItem="5Nv-iz-yg0" firstAttribute="centerX" secondItem="AnP-0p-VsZ" secondAttribute="centerX" id="uoK-3b-kmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-3.1484257871064472"/>
        </scene>
        <!--Bananas View Controller-->
        <scene sceneID="aeg-fs-kGe">
            <objects>
                <viewController storyboardIdentifier="bananas_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDH-YK-uGB" customClass="BananasViewController" customModule="basic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdB-Q0-Yvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="bananasDlText" text="No Deep Linking happened" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mle-co-4R8">
                                <rect key="frame" x="30" y="219" width="335" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bananas" translatesAutoresizingMaskIntoConstraints="NO" id="i7S-ws-4Z2">
                                <rect key="frame" x="77" y="40" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jI3-lx-hUZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="9FH-e6-0mc"/>
                    <connections>
                        <outlet property="bananasDlLabel" destination="mle-co-4R8" id="Hae-CN-49V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv3-ey-bmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-710"/>
        </scene>
        <!--Peaches View Controller-->
        <scene sceneID="Atr-8v-vmM">
            <objects>
                <viewController storyboardIdentifier="peaches_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3sh-01-h5r" customClass="PeachesViewController" customModule="basic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTY-Bp-5Mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peaches" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-kK-0h1">
                                <rect key="frame" x="67" y="37" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="peachesDlText" text="No Deep Linking happened" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-oz-Qiw">
                                <rect key="frame" x="29" y="183" width="330" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mtO-vI-Ehd"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3N-Nr-FPt"/>
                    <connections>
                        <outlet property="peachesDlLabel" destination="gBl-oz-Qiw" id="iIP-zC-EcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgJ-X8-kai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="772.26386806596713"/>
        </scene>
        <!--Apples-->
        <scene sceneID="3GC-YJ-bCA">
            <objects>
                <viewController storyboardIdentifier="apples_vc" title="Apples" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iSO-30-00r" customClass="ApplesViewController" customModule="basic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4f-r0-pAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="applesDlText" text="No Deep Linking happened" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swL-Aj-sxB">
                                <rect key="frame" x="20" y="190" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="applesImage" image="apples" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-4P-CfB">
                                <rect key="frame" x="87" y="36" width="201" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="vNC-9o-zwT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="swL-Aj-sxB" firstAttribute="centerX" secondItem="m4f-r0-pAY" secondAttribute="centerX" id="5iI-GY-Ah5"/>
                            <constraint firstItem="swL-Aj-sxB" firstAttribute="leading" secondItem="sta-gp-Kbl" secondAttribute="leading" constant="20" id="Hc3-LZ-aW2"/>
                            <constraint firstItem="jm8-4P-CfB" firstAttribute="top" secondItem="sta-gp-Kbl" secondAttribute="top" constant="36" id="aSi-jl-Nv5"/>
                            <constraint firstItem="swL-Aj-sxB" firstAttribute="top" secondItem="jm8-4P-CfB" secondAttribute="bottom" constant="20" id="dCc-wi-XFr"/>
                            <constraint firstItem="jm8-4P-CfB" firstAttribute="centerX" secondItem="swL-Aj-sxB" secondAttribute="centerX" id="kVR-VI-Mdu"/>
                            <constraint firstItem="sta-gp-Kbl" firstAttribute="trailing" secondItem="swL-Aj-sxB" secondAttribute="trailing" constant="20" id="oWd-mW-nNB"/>
                            <constraint firstItem="jm8-4P-CfB" firstAttribute="leading" secondItem="sta-gp-Kbl" secondAttribute="leading" constant="87" id="sbC-D8-Q2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sta-gp-Kbl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ajN-pG-fPE"/>
                    <connections>
                        <outlet property="applesDlLabel" destination="swL-Aj-sxB" id="NyH-9k-six"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlT-Oy-Zb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="apples" width="1280" height="720"/>
        <image name="bananas" width="320" height="213"/>
        <image name="feedme_logo" width="748" height="901"/>
        <image name="onelink_logo" width="500" height="167"/>
        <image name="peaches" width="255" height="197"/>
    </resources>
</document>
