<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="basic_app_AppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main_image" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-My-40B">
                                <rect key="frame" x="15" y="265" width="385" height="366"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ws4-My-40B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.957333" id="ErS-yX-9iR"/>
                            <constraint firstItem="ws4-My-40B" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ghS-0a-yCb"/>
                            <constraint firstItem="ws4-My-40B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xsF-9o-Zp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gQK-i5-wHS" kind="presentation" identifier="ToFruitView" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="Vyu-sP-ZUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="124.58770614692655"/>
        </scene>
        <!--Fruit View Controller-->
        <scene sceneID="3v1-6t-5EZ">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="gQK-i5-wHS" customClass="FruitViewController" customModule="basic_app_AppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjf-JQ-cFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep link parameters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="478-JA-d5J" userLabel="Static label">
                                <rect key="frame" x="33" y="193" width="316" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-gN-b6C">
                                <rect key="frame" x="0.0" y="-44" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="o51-O0-GNh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-F7-xxf" userLabel="dlParameters">
                                <rect key="frame" x="29" y="224" width="316" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4j-Xq-wN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="478-JA-d5J" firstAttribute="top" secondItem="B6M-gN-b6C" secondAttribute="bottom" constant="17" id="5Qx-3R-4Kp"/>
                            <constraint firstItem="B6M-gN-b6C" firstAttribute="leading" secondItem="l4j-Xq-wN0" secondAttribute="leading" id="PoK-yI-HnA"/>
                            <constraint firstItem="478-JA-d5J" firstAttribute="width" secondItem="3PM-F7-xxf" secondAttribute="width" id="Rk4-81-f01"/>
                            <constraint firstItem="l4j-Xq-wN0" firstAttribute="top" secondItem="B6M-gN-b6C" secondAttribute="top" constant="44" id="ST2-P1-n2A"/>
                            <constraint firstItem="3PM-F7-xxf" firstAttribute="centerX" secondItem="l4j-Xq-wN0" secondAttribute="centerX" id="T2x-GK-qwf"/>
                            <constraint firstItem="478-JA-d5J" firstAttribute="leading" secondItem="l4j-Xq-wN0" secondAttribute="leading" constant="33" id="UNL-CO-xZ0"/>
                            <constraint firstItem="l4j-Xq-wN0" firstAttribute="trailing" secondItem="B6M-gN-b6C" secondAttribute="trailing" id="d46-sK-2A4"/>
                            <constraint firstItem="3PM-F7-xxf" firstAttribute="top" secondItem="B6M-gN-b6C" secondAttribute="bottom" constant="46" id="iIB-Qg-fsR"/>
                            <constraint firstItem="l4j-Xq-wN0" firstAttribute="bottom" secondItem="3PM-F7-xxf" secondAttribute="bottom" constant="128" id="uHm-df-4cS"/>
                            <constraint firstItem="l4j-Xq-wN0" firstAttribute="trailing" secondItem="478-JA-d5J" secondAttribute="trailing" constant="26" id="wCs-4V-3Ya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKC-Ho-pnM"/>
                    <connections>
                        <outlet property="dlParameters" destination="3PM-F7-xxf" id="UyX-HG-vcF"/>
                        <outlet property="fruitCover" destination="B6M-gN-b6C" id="DrA-Xn-wjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7b-IQ-OJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_image" width="1232" height="1276"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
